<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile-Site</title>
  <!--My CSS-->
  <link rel="stylesheet" href="css/mycss.css">
  <!--Bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      margin: 10px ;
    }

    .box {
      width: 33%;
      float: left;
    }

    @media screen and (max-width:700px) {
      .box {
        width: 100%;
      }

    }

    @media (min-width:701px) and (max-width:1200px) {
      .box {
        width: 30%;
      }
    }

  </style>
</head>

<body>
  <!--Navbar Start-->

  <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color:black ;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
          <path
            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg> Shoping</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="apple.html">Apple</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="samsung.html">Samsung</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="oneplus.html">OnePlus</a>
          </li>
         

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>

  <!--Navbar End-->


  <!--Grid Start-->

  <div class="container">
    <div class="box">
      <a
        href="https://www.amazon.in/New-Apple-iPhone-12-128GB/dp/B08L5WD9D6/ref=sr_1_3?keywords=apple+mobile&qid=1653812173&sprefix=apple+m%2Caps%2C190&sr=8-3">
        <img src="images/apple1.PNG" width="100%" height="100%">
      </a>
    </div>
    <div class="box">
      <a
        href="https://www.amazon.in/Apple-iPhone-Pro-Max-256GB/dp/B09G91FCBT/ref=sr_1_4?keywords=apple%2Bmobile&qid=1653812173&sprefix=apple%2Bm%2Caps%2C190&sr=8-4&th=1">
        <img src="images/apple2.PNG" width="100%" height="100%">
      </a>
    </div>
    <div class="box">
      <a
        href="https://www.amazon.in/Apple-iPhone-13-256GB-Pink/dp/B09G9HRYFZ/ref=sr_1_6?keywords=apple%2Bmobile&qid=1653812173&sprefix=apple%2Bm%2Caps%2C190&sr=8-6&th=1">
        <img src="images/apple3.PNG" width="100%" height="100%">
      </a>
    </div>
    <div class="box">
      <a
        href="https://www.amazon.in/Apple-iPhone-13-Pro-128GB/dp/B09G91LWTZ/ref=sr_1_7?keywords=apple+mobile&qid=1653812173&sprefix=apple+m%2Caps%2C190&sr=8-7">
        <img src="images/apple4.PNG" width="100%" height="100%">
      </a>
    </div>
    <div class="box">
      <a
        href="https://www.amazon.in/New-Apple-iPhone-12-64GB/dp/B08L5T3S7T/ref=sr_1_8?keywords=apple+mobile&qid=1653812173&sprefix=apple+m%2Caps%2C190&sr=8-8">
        <img src="images/apple5.PNG" width="100%" height="100%">
      </a>
    </div>
    <div class="box">
      <a
        href="https://www.amazon.in/Apple-iPhone-SE-Starlight-Generation/dp/B09V4C4DBR/ref=sr_1_9?keywords=apple+mobile&qid=1653812173&sprefix=apple+m%2Caps%2C190&sr=8-9">
        <img src="images/apple6.PNG" width="100%" height="100%">
      </a>
    </div>
  </div>






  <!--Grid end-->




  <!--Bootstrap JS-->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>