<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-Site</title>
<!--My CSS-->
    <link rel="stylesheet" href="css/mycss.css">
<!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        margin: 20px;
        padding: 10px;
        float: left;
      }
      a:link{
        color: blue;
      }
      a:hover{
        color: goldenrod;
      }

      span:hover{
        width: 210px;
        height: 20%;
      }

      .container {
      width: 90%;
      margin: 10px ;
    }

    .box {
      width: 21%;
      float: left;
    }

    @media screen and (max-width:700px) {
      .box {
        width: 64%;
      }

    }

    @media (min-width:701px) and (max-width:900px) {
      .box {
        width: 40%;
      }
    }

    @media (min-width:901px) and (max-width:1200px) {
      .box {
        width: 20%;
      }
    }


    </style>
</head>
<body>
    <!--Navbar Start-->

    <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color:black ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg> Shoping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="apple.html">Apple</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="samsung.html">Samsung</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="oneplus.html">OnePlus</a>
              </li>
              
              
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!--Navbar End-->

<div class="container">
<div class="box">
  <span>
  <img src="images/oneplus1.PNG" height="300" width="200">
  <a href="https://www.amazon.in/OnePlus-Sierra-Black-Storage-SuperVOOC/dp/B09WRNPKRR/ref=sxin_1
  3_recs_zoco_bs?content-id=amzn1.sym.32a4724a-aa88-4123-9ab4-787f047cd26d%3Aamzn1.sym.32a4724a-aa88-4123-9
  ab4-787f047cd26d&crid=19F0PRVMLAU6V&cv_ct_cx=oneplus&keywords=oneplus&pd_rd_i=B09WRNPKRR&pd_rd_r=a7beb655-3a
  1f-4022-9973-7657b1d704bd&pd_rd_w=7bZUX&pd_rd_wg=Yv8di&pf_rd_p=32a4724a-aa88-4123-9ab4-787f047cd26d&pf_rd_r=
  Z127ZDESZKSGS68P4NEC&qid=1653822760&sprefix=one+plu%2Caps%2C291&sr=1-1-f0f1dd72-8921-4c72-9343-2fa9525f5ab0"><p>
  OnePlus 10R 5G<br>
  (Sierra Black, 12GB RAM,<br> 256GB Storage, 80W SuperVOOC)<br></p></a>
  <p>₹42,999</p>
</span>
</div>
<div class="box">
  <span>
  <img src="images/oneplus2.PNG" height="300" width="200">
  <a href="https://www.amazon.in/OnePlus-Silver-Storage-hands-free-capable/dp/B09N3YP13B/ref=sxin_13_recs_zoc
  o_bs?content-id=amzn1.sym.32a4724a-aa88-4123-9ab4-787f047cd26d%3Aamzn1.sym.32a4724a-aa88-4123-9ab4-787f047cd2
  6d&crid=19F0PRVMLAU6V&cv_ct_cx=oneplus&keywords=oneplus&pd_rd_i=B09N3YP13B&pd_rd_r=a7beb655-3a1f-4022-9973-76
  57b1d704bd&pd_rd_w=7bZUX&pd_rd_wg=Yv8di&pf_rd_p=32a4724a-aa88-4123-9ab4-787f047cd26d&pf_rd_r=Z127ZDESZKSGS68P
  4NEC&qid=1653822760&sprefix=one+plu%2Caps%2C291&sr=1-2-f0f1dd72-8921-4c72-9343-2fa9525f5ab0"><p>
  OnePlus 9RT 5G <br>(Nano Silver, 12GB RAM, <br>256GB Storage)+Alexa <br>hands-free capable</p>
</a>
<p>₹46,999</p>
</span>
</div>
<div class="box">
  <span>
  <img src="images/oneplus3.PNG" height="300" width="200">
  <a href="https://www.amazon.in/OnePlus-Nord-Mirror-128GB-Storage/dp/B09RG132Q5/ref=sr_1_6?crid=19F0PRVMLAU6V&
  keywords=oneplus&qid=1653822760&sprefix=one+plu%2Caps%2C291&sr=8-6"> <p>
  OnePlus Nord CE 2 5G <br>(Gray Mirror, 8GB RAM,<br> 128GB Storage)<br>
</a></p>
 <p> ₹24,999 </p>
</span>
</div>
<div class="box">
  <span>
  <img src="images/oneplus4.PNG" height="300" width="200">
  <a href="https://www.amazon.in/OnePlus-Nord-Sierra-128GB-Storage/dp/B097RDVDL2/ref=sr_1_13?crid=19F0PRVMLAU
  6V&keywords=oneplus&qid=1653822760&sprefix=one+plu%2Caps%2C291&sr=8-13">
  <p>OnePlus Nord 2 5G<br> (Gray Sierra, 8GB RAM,<br> 128GB Storage)</p></a>
  <p>₹29,999 </p>
</div>
</span>
</div>
    <!--Bootstrap JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>