<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-Site</title>
<!--My CSS-->
    <link rel="stylesheet" href="css/mycss.css">
<!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <!--Navbar Start-->

    <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color:black ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg> Shoping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="apple.html">Apple</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="samsung.html">Samsung</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="oneplus.html">OnePlus</a>
              </li>
              
              
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!--Navbar End-->


<!--Carousel Start-->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <a href="https://www.samsung.com/in/smartphones/galaxy-s20/buy/?modelCode=SM-G781BZGGINS
            &cid=in_pd_ppc_google_s20fe_none_samsunggalaxys20fe-eshop-bau-performancemax_20220114_158
            65042953---SM-G781BZGGINS---1ur-501355l-2022&gclid=CjwKCAjws8yUBhA1EiwAi_tpEXlBKAirVRwspJ
            mss4owN1DjV5CV1LuAYGIhr1S6q5XSWqVoBC8fRRoCmWgQAvD_BwE">
            <img src="images/samsung-2.jpg" class="d-block w-100 " alt="..." height="600" width="800">
          </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="https://www.amazon.in/Samsung-Galaxy-Lavender-Storage-Without/dp/B09JP5NC
            MP/ref=asc_df_B09JP5NCMP/?tag=googleshopdes-21&linkCode=df0&hvadid=545087991017&hvpo
            s=&hvnetw=g&hvrand=10099968125742060715&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlo
            cint=&hvlocphy=9062274&hvtargid=pla-1585866717498&psc=1">
            <img src="images/samsung-1.jpg" class="d-block w-100" alt="..." height="600" width="800">
          </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="https://www.xtracover.com/samsung/samsung-galaxy-note-10-plus-aura-glow-256-gb-1
            2-gb-ram-/refurbishedsuperb?gclid=CjwKCAjws8yUBhA1EiwAi_tpEcsADcFMs736Em7gJJT1W-qzECpYroB
            XkrxosZYn-NoeJPrAyaEnHhoC_zkQAvD_BwE">
            <img src="images/samsung-3.jpg" class="d-block w-100" alt="..." height="600" width="800">
          </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




<!--Carousel End-->




    <!--Bootstrap JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>